//Sass Variables
$desktop-media: "screen and (min-width: 1201px)";
$half-desktop-media: "screen and (min-width: 701px) and (max-width: 1200px)";
$mobile-media: "screen and (max-width: 700px)";
$non-mobile-media: "screen and (min-width:701px)";

$z-index-article: 0;
$z-index-section: 10;
$z-index-nav: 20;

//Font defaults
a {
	text-decoration: none;
	font-weight: bolder;
	color: inherit;
	&:hover {
		cursor: pointer;
	}
}
h1 {
	font-size: 65px;
	line-height: 65px;
	font-weight: 300;
	font-style: normal;
	text-align: center;
}
h2 {
	font-size: 45px;
	line-height: 45px;
	font-weight: 300;
	font-style: normal;
	text-align: center;
	padding-top: 45px;
}
h3 {
	font-size: 35px;
	line-height: 35px;
	font-weight: 300;
	font-style: normal;
}

//Sass Mixins
@mixin transition() {
	transition-duration: 1.4s;
	transition-timing-function: ease-in-out;
	transition-property: background, transform, opacity, visibility;
}
@mixin transition-small() {
	transition-duration: 0.3s;
	transition-timing-function: ease-out;
	transition-property: background, transform, opacity, visibility, height, width, filter, clip-path;
}

@mixin transitionIn() {
	transition: all 0.7s linear; //cubic-bezier(0.165, 0.84, 0.44, 1);
}
@mixin transitionOut() {
	transition: all 0.7s linear; //cubic-bezier(0.165, 0.84, 0.44, 1);
}

//Accessibilty
@media screen and (prefers-reduced-motion: reduce) {
	*,
	*::after,
	*::before {
		transition: opacity 1s ease-out, background 1s ease-out, color 1s ease-out, background-color 1s ease-out !important;
		animation: none !important;
	}
}

/*** LIGHT THEME ***/
@mixin light-theme() {
	--z-button: 5;
	--background-color: #f9f7ff;
	--foreground-color: black;
	--faded-color: #aaa;
	--accent-color: #ff994a;
	--faded-accent-color: #ffe9d9;
	--accent-background-color:#D93D00;

	nav,
	.button,
	[data-button-type] {
		--background-color: white;
		--foreground-color: black;
		--hover-color: #ddd;
		--active-color: #ccc;
	}

	.light-only {
		visibility: visible;
		opacity: 1;
		transform: scale(1);
	}
	.dark-only {
		visibility: hidden;
		opacity: 0;
		transform: scale(0);
	}
}

/*** DARK THEMES ***/
@mixin dark-theme() {
	h1,
	h2,
	h3,
	nav#menu {
		font-weight: 400;
	}
	--z-button: 5;
	--background-color: #000c18;
	//--background-color: #2b2635;
	--foreground-color: white;
	--faded-color: #aaa;
	--faded-color: #d8f3ff;
	--accent-color: #ff7d1a;
	--faded-accent-color: #b25712;
	--accent-background-color: #ff6000;
	nav,
	.button,
	[data-button-type] {
		--background-color: #223;
		--background-color: #2f3842;
		--foreground-color: white;
		--hover-color: #334;
		--active-color: #445;
	}
	.dark-only {
		visibility: visible;
		opacity: 1;
		transform: scale(1);
	}
	.light-only {
		visibility: hidden;
		opacity: 0;
		transform: scale(0);
	}
}

:root {
	@include light-theme();
	@media (prefers-color-scheme: light) {
		@include light-theme();
	}
	@media (prefers-color-scheme: dark) {
		@include dark-theme();
	}
	&[data-theme="dark"] {
		@include dark-theme();
	}
	&[data-theme="light"] {
		@include light-theme();
	}
}

* {
	@include transition-small();
	//box-sizing: border-box;
}
.noAnimation,
.noAnimation * {
	transition: all 0s !important;
}
html {
	height: 100%;
	width: 100vw;
	@include transition();
}
body {
	background: #ffefd5;
	background: var(--background-color) !important;

	color: black;
	color: var(--foreground-color);
	@include transition();
	font-family: "Assistant", "Arial", sans-serif;
	margin: auto;

	.fontawesome-i2svg-active & {
		opacity: 1 !important;
	}
}

[data-article="James Jordan"] [data-section="Main"] {
	text-align: center;

	.socials,
	.socials > a {
		padding: 20px;
	}
	div > * {
		text-align: center;
	}
	> div > div > a {
		padding: 15px;
		height: 0px;
	}
}

a {
	text-decoration: none;
	font-weight: bold;
	color: inherit;
	&:hover {
		cursor: pointer;
	}
}

h1 {
	font-size: 65px;
	line-height: 65px;
	font-weight: 300;
	font-style: normal;
	text-align: center;
}
h2 {
	font-size: 45px;
	line-height: 45px;
	font-weight: 300;
	font-style: normal;
	text-align: center;
	padding-top: 45px;
}
h3 {
	font-size: 35px;
	line-height: 35px;
	font-weight: 300;
	font-style: normal;
}

header {
	display: none;
}

@supports (display: grid) {
	html {
		overflow: hidden;
	}
	body {
		overflow: hidden;
		margin: 0;
		height: 100%;
		width: 100%;
		max-width: 100%;
	}
	#display {
		height: 100%;
		width: 100%;
		width: 100vw;
		overflow: hidden;

		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 50px 1fr;
		grid-template-areas:
			"titleBar"
			"pages";

		@media #{$half-desktop-media} {
			grid-template-columns: 250px 10fr 1fr;
			grid-template-rows: 1fr;
			grid-template-areas: "menu pages .";
		}

		@media #{$desktop-media} {
			grid-template-columns: 1fr 300px 900px 300px 1fr;
			grid-template-rows: 1fr;
			grid-template-areas: ". menu pages . .";
		}
	}

	main {
		position: relative;
		grid-area: pages;
		flex-grow: 1;
		max-width: 1100px;
	}

	article {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: $z-index-article;
		display: flex;
		justify-content: center;
		align-items: center;
		> div {
			&.active {
				z-index: calc(#{$z-index-article} + 1);
			}
		}
		&.hiddenAbove {
			z-index: -1;
			//top: 10vh;
			//transform: translateY(-100vh);
			> section {
				transform: translateY(-100vh) scale(0.8);
				opacity: 0;
			}
		}
		&.hiddenBelow {
			z-index: -1;
			//transform: translatey(100vh);
			> section {
				transform: translateY(100vh) scale(0.6);
				opacity: 0;
			}
		}
	}
	section {
		position: absolute;
		//transform: translateY(100%);
		height: auto;
		max-height: 100%;
		width: 100%;
		overflow: auto;
		display: flex;
		//justify-content: center;
		align-items: center;
		flex-direction: column;

		z-index: $z-index-section;
		@include transition();
		transform: translateY(0);

		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0px;
		}

		&.hiddenLeft {
			transform: translateX(-110vw) scale(0.6);
			opacity: 0;
		}
		&.hiddenRight {
			transform: translateX(110vw) scale(0.6);
			opacity: 0;
		}
		> *:first-child {
			margin-top: 40px;
		}
		> *:last-child {
			margin-bottom: 40px;
		}
		@media #{$half-desktop-media} {
			> *:first-child {
				margin-top: 100px;
			}
			> *:last-child {
				margin-bottom: 100px;
			}
		}
		@media #{$desktop-media} {
			> *:first-child {
				margin-top: 150px;
			}
			> *:last-child {
				margin-bottom: 150px;
			}
		}

		> * {
			width: 100%;
			&.fullwidth {
				padding: 0;
			}
			&:not(.fullWidth) {
				padding-left: 20px;
				padding-right: 20px;
				box-sizing: border-box;

				@media #{$half-desktop-media} {
					padding-left: 10%;
					padding-right: 10%;
				}

				@media #{$desktop-media} {
					padding-left: 20%;
					padding-right: 20%;
				}
			}
		}
		div > p,
		div > ul {
			text-align: justify;
		}
	}
	main > [data-article="James Jordan"] {
		> [data-section="Main"] {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		> [data-section="Skills"] {
			ul {
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				justify-content: space-around;

				li {
					list-style-type: none;
					padding: 10px;
					font-size: 1.2em;
				}
			}
		}
	}
	main > #tandem {
		text-align: center;
		vertical-align: middle;
		> [data-sub-section="Main"] {
			background: url(images/tandem.png) no-repeat center center, #1a1f23;
			-webkit-background-size: contain;
			-moz-background-size: contain;
			-o-background-size: contain;
			background-size: contain;
		}
		> [data-sub-section="Mobile"] {
			background: inherit;
		}
	}

	#pages > #enteruptors {
		background: purple;
	}
	@supports (display: grid) {
		header {
			display: block;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0 !important;
			}

			@media #{$non-mobile-media} {
				grid-area: menu;
				padding-right: 10px;
			}
			@media #{$desktop-media} {
				padding: 0px 10px;
			}

			nav#menu {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				height: auto;
				max-height: 100%;
				font-weight: 300;
				font-size: 1.1em;
				overflow-y: auto;
				position: relative;

				box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);

				z-index: $z-index-nav;

				border-bottom-right-radius: 20px;
				@media #{$desktop-media} {
					border-bottom-left-radius: 20px;
				}
				@include transition();
				@media #{$mobile-media} {
					position: fixed;
					top: 0;
					left: 0;
					&.hidden {
						opacity: 0;
						transform: translateY(-100%);
						//transition: transform 1s ease-in-out, opacity 1s ease-in-out, width 1s ease-in-out 1s;
					}
				}
				> div {
					display: flex;
					height: auto;
					flex-direction: column;
					justify-content: flex-start;
					background: var(--background-color);
					color: var(--foreground-color);
					overflow: hidden;
					&:first-of-type {
						padding-top: 70px;
					}

					&.active {
						.active {
							background-position: 0% 0%;
							font-weight: bolder;
						}
						svg {
							transform: scaleY(-1);
						}
					}

					&:not(.active) {
						.sub {
							height: 0px;
							overflow: hidden;
							> div {
								transform: translateY(0);
                opacity: 0;
							}
						}
					}

					> div {
						height: 60px;
						&:hover {
							background-position: 47% 0%;
							cursor: pointer;
						}

						background: white;
						background: var(--background-color);
						background: radial-gradient(
							circle at 0%,
							var(--accent-color) 0%,
							var(--accent-color) 30%,
							var(--faded-accent-color) 33%,
							var(--faded-accent-color) 60%,
							var(--background-color) 66%,
							var(--background-color) 100%
						);
						background-position: 100% 0%;
						background-repeat: no-repeat;
						background-size: 350% 100%;

						position: relative;
						display: grid;
						grid-template-columns: 1fr 50px;
						grid-template-rows: 1fr;
						grid-template-areas: "text arrow";

						> div {
							margin: auto 0px auto 15px;
							grid-area: text;

							z-index: calc(#{$z-index-nav} + 4);
						}
						&.sub > div {
							margin: auto auto auto 35px;
							@include transition-small();
						}
						&.header {
							z-index: calc(#{$z-index-nav} + 1);
							//background: lightgreen;
							svg {
								z-index: calc(#{$z-index-nav} + 4);
								font-size: 1em;
								grid-area: arrow;
								justify-self: center;
								align-self: center;
								transition: all 0.3s ease-in-out;
								padding: 1em;
								&:hover {
									filter: invert(1);
									transition-delay: 0.2s;
								}
							}
						}
						&:not(.header) {
							//background: lightblue;
						}
					}
				}
			}
		}
	}
	header > .titleBar {
		//position: fixed;
		//top: 0;
		//left: 0;
		//right: 0;
		//width: 100vw;
		//height: 50px;
		position: relative;
		grid-area: titleBar;
		z-index: 50;

		display: grid;
		grid-template-rows: 100%;
		grid-template-columns: 70px 1fr 70px;
		grid-template-areas: "hamburger title hamburgerHidden";

		@media #{$non-mobile-media} {
			display: none;
		}
		* {
			@include transition-small();
		}

		.hamburger {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			width: 100%;

			color: var(--faded-color);

			&:hover {
				opacity: 1;
				color: var(--foreground-color);
				cursor: pointer;
			}

			&:first-of-type {
				grid-area: hamburger;
			}
			&:last-of-type {
				grid-area: hamburgerHidden;
			}
		}

		.title {
			grid-area: title;
			font-size: 1.5em;
			line-height: 50px;
			text-align: center;
			vertical-align: middle;
		}

		.hidden {
			opacity: 0;
			transform: translateY(-200px);
		}
	}
	[data-section="Tandem"] div[data-feature="responsive"] {
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
		height: 700px;
		min-height: 700px;
		max-height: 700px;
		display: flex;
		align-items: flex-start;
		justify-content: center;

		.iframeWrapper {
			animation: mobileResponsive 8s ease-in-out infinite;
			@keyframes mobileResponsive {
				0% {
					width: 80%;
					height: 95%;
				}
				10% {
					width: 80%;
					height: 95%;
				}
				40% {
					width: 50%;
					height: 80%;
				}
				60% {
					width: 50%;
					height: 80%;
				}

				90% {
					width: 80%;
					height: 95%;
				}
				100% {
					width: 80%;
					height: 95%;
				}
			}
			width: 80%;
			height: 95%;
		}
	}

	@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
		body * {
			//display: block !important;
		}
	}
}

.iframeWrapper {
	overflow: hidden;

	border: white 3px solid;
	border-radius: 15px;

	-webkit-box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.75);
	box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.75);

	iframe {
		height: 100%;
		width: 100%;
		border: 0px;
	}
}

[projectsGrid] {
	display: grid;
	width: 100%;
	padding-left: 10px !important;
	padding-right: 10px !important;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	place-items: start center;

	> li {
		list-style-type: none;
		padding: 20px;
		> a > img {
			width: 100%;
			max-height: 300px;
			border: white 3px solid;
			background: white;
			border-radius: 15px;
			object-fit: cover;
			box-sizing: border-box;

			-webkit-box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.25);
			-moz-box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.25);
			box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.55);
		}
		> p {
			font-size: 1.1em;
			padding: 5px;
		}
	}
}

.buttonContainer {
	padding-top: 10px;
	@supports (display: grid) {
		place-items: center;
		display: grid;
		grid-gap: 15px;
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
		a {
			float: none;
		}
	}

	& > a,
	& > .button,
	[data-button-type] {
		float: left;
		//height: 2em;
		& > * {
			vertical-align: middle;
		}
	}
}

.button,
[data-button-type] {
	box-sizing: border-box;
	display: block;
	position: relative;
	padding: 10px 15px;
	border-radius: 13px;
	border: white 2px solid;
	background: white;
	background: var(--background-color);
	background: linear-gradient(
		to right,
		var(--accent-color) 0%,
		var(--accent-color) 50%,
		var(--background-color) 50%,
		var(--background-color) 100%
	);
	background-position: 100% 0%;
	background-repeat: no-repeat;
	background-size: 220% 100%;
	color: black;
	color: var(--foreground-color);
	transition: all 0.25s ease-out;
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.65);
	z-index: auto;
	margin: auto;
	&[data-button-type="live"] {
		--accent: orangered;
	}

	&[data-button-type="github"] {
		--accent: #6f42c1;
	}

	&:hover {
		//background: var(--hover-color);

		background-position: 0% 0%;
		transition: all 0.35s ease-out;
		cursor: pointer;
		&::before {
			//clip-path: inset(-0.5px -30px round 0px 30px 30px 0px);
			//transition: clip-path 0.7s ease-out;
		}
	}
	&::before {
		//background: var(--accent-color);
		//content: "";
		//position: absolute;
		//top: 0;
		//left: 0;
		//right: 0;
		//bottom: 0;
		//clip-path: inset(-0.5px 102% -2px -2px round 0px 60px 60px 0px);
		//transition: clip-path 0.3s ease-in;
	}

	//&::after {
	//	opacity: 0;
	//	transition: all 0.15s ease-out;
	//	content: "";
	//	border-radius: 11px;
	//	z-index: -1;
	//	position: absolute;
	//	width: 100%;
	//	height: 100%;
	//	top: 0;
	//	left: 0;
	//	box-shadow: 0px 0px 5px 5px var(--accent);
	//}

	&::after {
		/*
		opacity: 1;
		//clip-path: 0px 0px 0px 0px;
		content: "";

		border-radius: 13px;
		border: #e19f20 2px solid;
		border: var(--accent-color) 2px solid;
		top: -2px;
		left: -2px;
		right: -2px;
		bottom: -2px;
		clip-path: inset(-4% 104% -4% -4%);
		position: absolute;
		transition: clip-path 0.4s ease-in-out;
		*/
	}

	&:hover {
		//transform: translateY(0px) scale(1.05);
		box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.85);
		&::after {
			/*
			opacity: 1;
			cursor: pointer;
			clip-path: inset(-4% -4% -4% -4%);
			*/

			//transform: translateY(0px) scale(1.05);
		}
	}
}

i + .hidden,
svg + .hidden {
	clip: rect(0, 0, 0, 0);
	width: 1px;
	height: 1px;
	overflow: hidden;
	position: absolute;
}

#dayNightToggle {
	position: fixed;
	right: 7px;
	top: 7px;
	width: 42px;
	height: 42px;
	background: white;
	background: var(--background-color);
	box-shadow: 0px 0px 10px 0px white;
	box-shadow: 0px 0px 10px 0px var(--background-color);
	display: grid;
	place-items: center;
	grid-template: 100% / 100%;
	z-index: 1000;
	border-radius: 50%;
	overflow: none;
	&:hover {
		filter: grayscale(1) invert(100%);
	}
	@include transition-small();
	> svg {
		grid-area: 1/1/1/1;
		@include transition-small();
	}
}

svg {
	fill: black;
	fill: var(--foreground-color);
}
